<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_bold"
            android:layout_marginBottom="24dp"
            android:text="Coronavirus COVID-19\nGlobal Cases"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_label_total_confirmed"
            style="@style/LabelFontStyle"
            android:text="Total Confirmed"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_total_confirmed"
            style="@style/TotalFontStyle"
            android:text="123524"
            android:layout_marginBottom="24dp"
            android:textColor="@color/colorTotalConfirmed"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_label_total_deaths"
            style="@style/LabelFontStyle"
            android:text="Total Deaths"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_total_deaths"
            android:layout_marginBottom="24dp"
            style="@style/TotalFontStyle"
            android:text="123524"
            android:textColor="@color/colorTotalDeaths"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_label_total_recovered"
            style="@style/LabelFontStyle"
            android:text="Total Recovered"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_total_recovered"
            style="@style/TotalFontStyle"
            android:text="123524"
            android:textColor="@color/colorTotalRecovered"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_circular_home"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>